Partlist exported from C:/Users/maosb/AppData/Local/Temp/Neutron/ElectronFileOutput/10680/sch-661a4e63-ed7b-4574-8731-fed05c9e8ec1/PCB-111000_V3.sch at 21/11/2025 18:05

Part   Value                    Device                   Footprint Name           Detailed Description                             MF MPN OC_FARNELL OC_NEWARK
7_SEG1 4_DIGIT_7SEGMENT_DISPLAY 4_DIGIT_7SEGMENT_DISPLAY 4_DIGIT_7SEGMENT_DISPLAY Common Anode RE 55-1674                                                     
7_SEG2 4_DIGIT_7SEGMENT_DISPLAY 4_DIGIT_7SEGMENT_DISPLAY 4_DIGIT_7SEGMENT_DISPLAY Common Anode RE 55-1674                                                     
C1  OK   100nF OK                 1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
C2  OK   100nF OK                   1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
C3  OK   4.7uF OK                 1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
C5  OK   4.7uF OK                 1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
C6  OK   100nF OK                 1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
C7  OK   18p OK                   0805C                    0805                     1uF RS  451-5770  10nF  264-4371  100nF 264-4416                            
C8  OK   18p OK                   0805C                    0805                     1uF RS  451-5770  10nF  264-4371  100nF 264-4416                            
C9  OK   10nF OK                  1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
C15 OK   10nF OK                  1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
C16 OK   10nF OK                  1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
C17 OK   10nF OK                  1206C                    1206@1                   4.7uF RS 538-2335   100nF  RS 264-4179                                      
IC2    MEGA8-P                  MEGA8-P                  DIL28-3                  MICROCONTROLLER                                         unknown    unknown  
IC3    MEGA8-P                  MEGA8-P                  DIL28-3                  MICROCONTROLLER                                         unknown    unknown  
LED1                            LED                      CA_DUAL_LED              RS228-5770                                                                  
MOD2   CP2102                   CP2102                   CP2102                                                                                               
R2   OK   10K OK                   1206R                    1206                                                                                                 
R3   OK   10K OK                   1206R                    1206                                                                                                 
R5   OK  3K9 OK                   1206R                    1206                                                                                                 
R7   OK  22K OK                   1206R                    1206                                                                                                 
R8   OK   10K OK                   1206R                    1206                                                                                                 
R9   OK  22K OK                   1206R                    1206                                                                                                 
R10  OK   100R OK                  1206R                    1206                                                                                                 
R14  OK  10K                      1206R                    1206                                                                                                 
R15  OK  560  OK                  1206R                    1206                                                                                                 
R16  OK  560  OK                  1206R                    1206                                                                                                 
R17  OK  3K9  OK                  1206R                    1206                                                                                                 
R18  OK  3K9  OK                  1206R                    1206                                                                                                 
R19  OK  220  OK                  1206R                    1206                                                                                                 
R20  OK  330  OK                  1206R                    1206                                                                                                 
R21  OK  330  OK                  1206R                    1206                                                                                                 
R22  OK  330  OK                  1206R                    1206                                                                                                 
R23  OK  330  OK                  1206R                    1206                                                                                                 
R24  OK  330  OK                  1206R                    1206                                                                                                 
R25  OK   330  OK                  1206R                    1206                                                                                                 
R26  OK  330  OK                  1206R                    1206                                                                                                 
R27  OK  220 OK                   1206R                    1206                                                                                                 
R28  OK  220 OK                   1206R                    1206                                                                                                 
SW1    DPDT OK                  DPDT                     DPDT_SWITCH              DPST switch RE 76-0100                                                      
SW2    NO_SW                    NO_SW                    SM_NO_PUSH_BUTTON        SM NO push button RE 51-0709                                                
SW3    NO_PB_1                  NO_PB_1                  RE51-0711                RE 51-0711                                                                  
SW4    NO_PB_1                  NO_PB_1                  RE51-0711                RE 51-0711                                                                  
SW5    NO_PB_1                  NO_PB_1                  RE51-0711                RE 51-0711                                                                  
U$1    XTAL                     XTAL                     XTAL_VIAS                Watch Crystal RS 478-9268                                                   
U$2    ZVN3306FTA OK           ZVN3306FTA               SOT-23                                                                                               
